dist: trusty
language: php
php:
  #- 5.6
  #- 7.0
  - 7.1

env:
  - TEST_SUITE=unittests
  - TEST_SUITE=ecgcodingstandard
  - TEST_SUITE=marketplaceeqp

before_script:
  - sleep 10

script:
  - wget https://github.com/magento/magento2/archive/2.1.6.zip
  - unzip -qq 2.1.6.zip
  - cd magento2-2.1.6/
  - wget https://gist.githubusercontent.com/centerax/5e42abec89d62a1308ba/raw/4b3242361c0690e234266afb3520c2940ac1055a/auth.json
  - sh -c "if [ '$TEST_SUITE' = 'unittests' ]; then /bin/cp ../phpunit_config.xml dev/tests/unit/ && ./vendor/bin/phpunit -c dev/tests/unit/phpunit_config.xml --coverage-text; fi"
  - sh -c "if [ '$TEST_SUITE' = 'ecgcodingstandard' ]; then composer require --prefer-source --no-interaction squizlabs/php_codesniffer magento-ecg/coding-standard && vendor/squizlabs/php_codesniffer/scripts/phpcs --config-set installed_paths vendor/magento-ecg/coding-standard && ./vendor/squizlabs/php_codesniffer/scripts/phpcs -n --standard="EcgM2" ./vendor/ebizmarts/magento2-mandrill/; fi"
  - sh -c "if [ '$TEST_SUITE' = 'marketplaceeqp' ]; then composer require --prefer-source --no-interaction magento/marketplace-eqp && vendor/squizlabs/php_codesniffer/scripts/phpcs --config-set installed_paths vendor/magento/marketplace-eqp && ./vendor/squizlabs/php_codesniffer/scripts/phpcs -n --standard="MEQP2" ./vendor/ebizmarts/magento2-mandrill/; fi"

notifications:
  slack: ebizmarts:DqCqxnqWzW55zoFU069hxs1T
